Pattern Recognition/View/MainWindow.xaml

<Window x:Class="Pattern_Recognition.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,5,0,0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFD8C9C9" >
                <Image x:Name="ClassesImg"  Source="{Binding MainImage}"  />
            </Border>
            <ScrollViewer Margin="0,5,0,0" Grid.Column="1">
                <StackPanel  Background="#FFD8C9C9" Grid.Column="1" Orientation="Vertical">             
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
      
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Margin="0,5,0,0" Padding="10" Text="Width"/>
                            <TextBlock Margin="0,5,0,0" Padding="10" Text="Height"/>
                            <TextBlock Margin="0,5,0,0"  Padding="10" Text="Class A" FontWeight="Bold" FontSize="13" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Red"  />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Green" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Blue" />
                            <TextBlock Margin="0,5,0,0" Padding="10" Text="Class B" FontWeight="Bold" FontSize="13" Foreground="Black"/>
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Red" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Green" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Blue" />
                            <TextBlock Margin="0,5,0,0" Padding="10" FontWeight="Bold" FontSize="13" ><Run Text="Class C"/></TextBlock>
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Red" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Green" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Blue" />
                            <TextBlock Margin="0,5,0,0" Padding="10" Text="Class D" FontWeight="Bold" FontSize="13"/>
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Red" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Green" />
                            <TextBlock Margin="0,5,0,0" Padding="5" Text="Blue" />
                        </StackPanel >
                        <StackPanel   Orientation="Vertical" Grid.Column="1">
                            <TextBox Margin="0,5,0,0" Padding="10" x:Name="Width" HorizontalAlignment="Center" Width="90"/>
                            <TextBox Margin="0,5,0,0" Padding="10" x:Name="Height" HorizontalAlignment="Center" Width="90" />
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassARMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassARSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassAGMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassAGSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassABMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassABSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassBRMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassBRSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassBGMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassBGSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassBBMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassBBSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassCRMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassCRSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassCGMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassCGSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassCBMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassCBSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassDRMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassDRSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassDGMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassDGSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox  Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation"  x:Name="ClassDBMeau"  HorizontalAlignment="Left" Width="50" />
                                <TextBox  Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="ClassDBSigma" HorizontalAlignment="Right" Width="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button  Click="KickoffButton" FontSize="13" Margin="0,8,0,0" Width="200" Height="50" HorizontalAlignment="Center" Content="Kick off!"/>
                    <ComboBox Margin="0,2,0,2" x:Name="Combo" >
                        <ComboBoxItem Tag="SingleB" Selected="SingleBSelected">SingleFetureBayesClassifier</ComboBoxItem>
                        <ComboBoxItem Tag="MultiB" Selected="MultiBSelected">MultiFetureBayesClassifier</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="GrayButton" Click="GrayScaleButton" FontSize="13" Margin="0,8,0,0" Width="200" Height="50" HorizontalAlignment="Center" Content="Generate GrayScale"/>
                    <DataGrid  Height="150" ItemsSource="{Binding LoosGrid}"  IsReadOnly="False"  ColumnWidth="5" x:Name="LoosMatrix">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding A}" Width="60" Header="Class A"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding B}" Width="60" Header="Class B"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding C}" Width="60" Header="Class C"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding D}" Width="60" Header="Class D"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="ClassificationButton" FontSize="13" Margin="0,8,0,0" Width="200" Height="50" HorizontalAlignment="Center" Content="Classify"/>
                    <DataGrid x:Name="ConfussionGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding A}" Width="60" Header="Class A"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding B}" Width="60" Header="Class B"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding C}" Width="60" Header="Class C"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding D}" Width="60" Header="Class D"/>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Black}" Width="60" Header="Class Black"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="AccuracyTextBlock" Margin="0,3,0,3" Visibility="Collapsed"/>
                    <Button Click="LoadButton" FontSize="13" Margin="0,8,0,0" Width="200" Height="50" HorizontalAlignment="Center" Content="Load Image"/>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Padding="10" Text="Class 1" FontWeight="Bold" FontSize="13"/>
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation" x:Name="Class1Mu" HorizontalAlignment="Right" Width="50" />
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="Class1Sigma" HorizontalAlignment="Right" Width="50" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Padding="10" Text="Class 2" FontWeight="Bold" FontSize="13"/>
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation" x:Name="Class2Mu" HorizontalAlignment="Right" Width="50" />
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="Class2Sigma" HorizontalAlignment="Right" Width="50" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Padding="10" Text="Class 3" FontWeight="Bold" FontSize="13"/>
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation" x:Name="Class3Mu" HorizontalAlignment="Right" Width="50" />
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="Class3Sigma" HorizontalAlignment="Right" Width="50" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Padding="10" Text="Class 4" FontWeight="Bold" FontSize="13"/>
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenMeauNotation" Loaded="AddMeauNotation" LostFocus="AddMeauNotation" x:Name="Class4Mu" HorizontalAlignment="Right" Width="50" />
                        <TextBox Margin="3,0,0,0" Padding="5" GotFocus="RemovenSigmaNotation" Loaded="AddSigmaNotation" LostFocus="AddSigmaNotation" x:Name="Class4Sigma" HorizontalAlignment="Right" Width="50" />
                    </StackPanel>
                    <Button Click="ClassifyLoadedImageButton" FontSize="13" Margin="0,8,0,0" Width="200" Height="50" HorizontalAlignment="Center" Content="Classify Loaded Image"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
